APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:6MvrK0TLm40JLFasBnH3D/P2L7tTkEjvmYkxqvC0OJA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-158-122-162.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=de6dko151cu6nc
DB_USERNAME=dmghcualuluvhg
DB_PASSWORD=eb5d97fb14a2a789516a4f1e606a98e355c83d320d4149eee928c9260aa2b8e3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
